html { font-size: 22px; }
body { padding: 1rem; background: #EFEFEF; font-family: Arial, Helvetica, sans-serif;}

.card {
  background-color: white;
  color: white;
  padding: 1rem;
  height: 8rem;
  border: 1px solid #1F1F1F;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.card:hover {
  background-color: #DDDCDC;
}

.cards {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.pokemon-card{
  width: 100%;
  height: 100%;
  cursor: pointer;
  .pokemon-image{
    width: 50%;
    height: 60%;
    margin:0 auto;
    text-align: center;
    img{
      height: 80%;
    }
  }
  h6{
    text-align: center;
    color: #535252;
  }
}

.loading-overlay-inline{
 text-align: center;
  img{
    opacity: .3;
  }
}

.pokemon-header{
  text-align: center;
  .pokemon-search{
    display: block;
    text-align: center;
    margin-bottom: 10px;
    input {
      margin: 20px;
      width: 300px;
      height: 20px;
      //margin: 0 auto;
    }
  }

}

.pokemon-profile{
  width: 300px;
  height: 400px;
  border: 1px solid #1F1F1F;
  background: white;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  h1{
    font-size: 13px;
    padding: 10px 0;
  }
  img {
    width: 70px;
    margin-top: 20px;
  }
  button {
    float: right;
    border: none;
    background: transparent;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    &:focus{
      color:red;
      border: none;
    }
  }
  .content{
    text-align: left;
    font-size: 12px;
  }
}


.page-not-found{
  width: 500px;
  margin: 100px auto;
  text-align: center;
  img{
    width: 500px;
  }
  input {
    padding:10px;
    cursor: pointer;
    margin-top:100px;
  }
}
